In [ ]:
# Table of Contents

# 01. Introductions
# 02. deal with missing values
# 03. Smoothing data by binning
# 04. Normalization
# 05. Data transformation
# 06. Variable Correlations/Dependency
# 07. Feature selection (will discuss in future)
# 08. Feature reduction (will discuss in future)

In [ ]:
# 01. Introductions

"""
Data preprocessing may include the following operations:
# 02. deal with missing values
# 03. Smoothing data by binning
# 04. Normalization
# 05. Data transformation
# 07. Variable Correlations/Dependency
# 08. Feature selection (will discuss in future)
# 09. Feature reduction (will discuss in future)
"""

In [8]:
# the following operations will use Data_Students.csv as the data set

# 02. deal with missing values #############################################################

#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns
from IPython.display import display, HTML

df=pd.read_csv('data_students.csv')
# get header
cols=df.columns
# get dimensions
print(df.shape)

# print header and dataType, as well as boolean value which tells missing values
print(df.dtypes)

print('\nColumnName, DataType, MissingValues')
for i in cols:
    print(i, ',', df[i].dtype,',',df[i].isnull().any())

    
# print out and display dataframe as tables in HTML
display(HTML(df.head(10).to_html()))    

# replace missing values in numerical variables by using mean value #################################

# API, https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html

df["Age"].fillna(df["Age"].mean(), inplace=True)
df["Hours on Assignments"].fillna(df["Hours on Assignments"].mean(), inplace=True)
df["Hours on Games"].fillna(df["Hours on Games"].mean(), inplace=True)
df["Exam"].fillna(df["Exam"].mean(), inplace=True)
df["Grade"].fillna(df["Grade"].mean(), inplace=True)

# check again whether there are missing values
print('ColumnName, DataType, MissingValues')
for i in cols:
    print(i, ',', df[i].dtype,',',df[i].isnull().any())
    
# print out and display dataframe as tables in HTML
display(HTML(df.head(10).to_html()))

(30, 12)
ID                        int64
Nationality              object
Gender                    int64
Age                     float64
Degree                   object
Hours on Readings         int64
Hours on Assignments    float64
Hours on Games          float64
Hours on Internet         int64
Exam                    float64
Grade                   float64
GradeLetter              object
dtype: object

ColumnName, DataType, MissingValues
ID , int64 , False
Nationality , object , False
Gender , int64 , False
Age , float64 , True
Degree , object , False
Hours on Readings , int64 , False
Hours on Assignments , float64 , True
Hours on Games , float64 , True
Hours on Internet , int64 , False
Exam , float64 , True
Grade , float64 , True
GradeLetter , object , False

ColumnName, DataType, MissingValues
ID , int64 , False
Nationality , object , False
Gender , int64 , False
Age , float64 , False
Degree , object , False
Hours on Readings , int64 , False
Hours on Assignments , float64 , False
Hours on Games , float64 , False
Hours on Internet , int64 , False
Exam , float64 , False
Grade , float64 , False
GradeLetter , object , False

In [ ]:
# 03. Smoothing data by binning #####################################################

# https://www.codespeedy.com/binning-method-for-data-smoothing-in-python/

In [10]:
# 04. Normalization ################################################################################

# find numeric columns
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
# get column names
cols_numeric = df.select_dtypes(include=numerics).columns.tolist()
# get column indices
cols_numeric_index=[df.columns.get_loc(col) for col in cols_numeric]
print('Numerical column names:\n',cols_numeric)
print('Numerical column indeices:\n',cols_numeric_index)

for i in cols:
    print(i, ',', df[i].dtype,',',df[i].isnull().any())
    
# create a copy first
df_norm=df.copy(deep=True)

# Normalization method 1 = min-max normalization
# API, https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(1,5))
df[cols_numeric]=scaler.fit_transform(df[cols_numeric])
display(HTML(df.head(10).to_html()))


# Normalization method 2 = Min-max normalization [0,1]
for col in cols_numeric:
    df_norm[col]=(df[col]-df[col].min())/(df[col].max()-df[col].min())
    
  
# drop column ID since it is not useful in data science tasks   
# 1 = column
df_norm=df_norm.drop('ID',1)
display(HTML(df_norm.head(10).to_html()))

Numerical column names:
 ['ID', 'Gender', 'Age', 'Hours on Readings', 'Hours on Assignments', 'Hours on Games', 'Hours on Internet', 'Exam', 'Grade']
Numerical column indeices:
 [0, 2, 3, 5, 6, 7, 8, 9, 10]
ID , float64 , False
Nationality , object , False
Gender , float64 , False
Age , float64 , False
Degree , object , False
Hours on Readings , float64 , False
Hours on Assignments , float64 , False
Hours on Games , float64 , False
Hours on Internet , float64 , False
Exam , float64 , False
Grade , float64 , False
GradeLetter , object , False

C:\Users\Yong\AppData\Local\Temp\ipykernel_24720\1310598957.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_norm=df_norm.drop('ID',1)

In [11]:
# 05. Data transformation ##########################################################
    
df_transform=df_norm.copy(deep=True)   
# print out and display dataframe as tables in HTML
display(HTML(df_transform.head(5).to_html()))

# convert numerical to categorical data, e.g., Age #################################
# df_transform['Age'] = pd.cut(df_transform['Age'],8)
# display(HTML(df_transform.head(5).to_html()))

# convert categorical data to numerical data, e.g., Degree #########################
print(df_transform['Degree'].dtype)
print(df_transform['Nationality'].dtype)

df_dummies_degree=pd.get_dummies(df_transform['Degree'])
print(df_dummies_degree.head(5))
df_dummies_nation=pd.get_dummies(df_transform['Nationality'])

# add binary variables to dataframe
df_transform=df_transform.join(df_dummies_degree)
df_transform=df_transform.join(df_dummies_nation)
# remove the original categorical variable
df_transform=df_transform.drop('Degree',1)
df_transform=df_transform.drop('Nationality',1)
display(HTML(df_transform.head(5).to_html()))

# N-1 binary variable is enough, drop 1
df_transform=df_transform.drop(' PHD',1)
df_transform=df_transform.drop(' China',1)

display(HTML(df_transform.head(5).to_html()))

object
object
    BS   MS   PHD
0    0    0     1
1    0    0     1
2    0    0     1
3    0    0     1
4    0    0     1

C:\Users\Yong\AppData\Local\Temp\ipykernel_24720\128144253.py:23: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_transform=df_transform.drop('Degree',1)
C:\Users\Yong\AppData\Local\Temp\ipykernel_24720\128144253.py:24: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_transform=df_transform.drop('Nationality',1)

C:\Users\Yong\AppData\Local\Temp\ipykernel_24720\128144253.py:28: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_transform=df_transform.drop(' PHD',1)
C:\Users\Yong\AppData\Local\Temp\ipykernel_24720\128144253.py:29: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_transform=df_transform.drop(' China',1)

In [33]:
# 06. Variable Correlations/Dependency ###################################################

display(HTML(df_norm.head(5).to_html()))

# Pearson correlation for two numerical variables ########################################

# find numeric columns
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
# get column names
cols_numeric = df_norm.select_dtypes(include=numerics).columns.tolist()

df_numeric = df_norm[cols_numeric]
display(HTML(df_numeric.head(5).to_html()))

# output Pearson correlation for every pair of numerical variables
corr=df_numeric.corr(method='pearson')
display(HTML(corr.to_html()))

# Dependency between a numerical and nominal variable by ANOVA ###########################
from scipy.stats import f_oneway

grade_BS = df[df['Degree']==' BS']['Grade']
grade_MS = df[df['Degree']==' MS']['Grade']
grade_PHD = df[df['Degree']==' PHD']['Grade']

f_oneway(grade_BS,grade_MS,grade_PHD)

# Dependency between two nominal variables by Chi-square tests ###########################
# Example: Nationality and Degree, which one is more correlated with GrateLetter?

from scipy.stats import chi2_contingency
from scipy.stats.contingency import association

# build contingency table first
ct_table_ind=pd.crosstab(df_norm['Nationality'],df_norm['GradeLetter'])
print('contingency_table :\n',ct_table_ind)

chi, p, dof, expects = chi2_contingency(ct_table_ind)
coef = association(ct_table_ind)
print('\nchi = ',chi, '\np-value = ',p,'\ncoefficient = ', coef,'\n')


ct_table_ind=pd.crosstab(df_norm['Degree'],df_norm['GradeLetter'])
print('contingency_table :\n',ct_table_ind)

chi, p, dof, expects = chi2_contingency(ct_table_ind)
coef = association(ct_table_ind)
print('\nchi = ',chi, '\np-value = ',p,'\ncoefficient = ', coef)

contingency_table :
 GradeLetter  A  B  C  F
Nationality
 China       1  4  4  2
 France      3  4  0  0
 Spain       4  2  0  0
India        0  1  4  1

chi =  18.393349075167258
p-value =  0.030874725144605493
coefficient =  0.4520736060417996

contingency_table :
 GradeLetter  A  B  C  F
Degree
 BS          4  2  0  0
 MS          0  0  4  3
 PHD         4  9  4  0

chi =  23.300229182582118
p-value =  0.0007019140056810523
coefficient =  0.6231670346247749

In [19]:
# 07. Feature selection (will discuss in future)
# 08. Feature reduction (will discuss in future)